spring.datasource.url=jdbc:mysql://localhost:3306/anuncios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#flyway.locations=filesystem:/migrations
#flyway.defaultSchema=anuncios
#flyway.schemas=anuncios

