@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

body p {
    margin-bottom: 20px;
}

#result-gif {
    height: 300px;
}

.input-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-box input {
    height: 30px;
    margin-right: 20px;
    width: 150px;
}

.input-box p {
    margin: 0px;
}

form button {
    height: 30px;
    padding-left: 15px;
    padding-right: 15px;
}